.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid #e1edf2;
  padding: 1rem;
  gap: 0 2rem;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: box-shadow 200ms;
  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.435);
  }
}

.product .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.1rem;
  justify-content: space-between;
}

.product .titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.product .category {
  background-color: rgba(128, 128, 128, 0.213);
  padding: 0.3rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.product .priceContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.priceContainer button {
  font-size: 1rem;
  background-color: #e1edf2;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: filter 200ms;
  &:hover {
    filter: brightness(0.9);
  }
}

.product img {
  width: 100%;
  height: 150px;
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  object-fit: cover;
}

.product b {
  font-weight: 500;
}

@media (max-width: 725px) {
  .product {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
